# AndroidLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwz/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maindata.json
app/src/main/java/com/xwz/androidlearning/: MyApplication.java
app/src/main/java/com/xwz/androidlearning/custom_view/: CircleImageView.java
app/src/main/java/com/xwz/androidlearning/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/xwz/androidlearning/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/xwz/androidlearning/injection/qualifier/: ActivityContext.java  ApplicationContext.java  FragmentContext.java
app/src/main/java/com/xwz/androidlearning/injection/scope/: ConfigPersistent.java  InActivity.java  InFragment.java
app/src/main/java/com/xwz/androidlearning/model/: MainModel.java
app/src/main/java/com/xwz/androidlearning/ui/: BroadcastReceiverActivity.java
app/src/main/java/com/xwz/androidlearning/ui/main/: ItemMainViewModel.java  MainActivity.java  MainAdapter.java  MainModel.java  MainViewModel.java
app/src/main/java/com/xwz/androidlearning/ui/splash/: SplashActivity.java
app/src/main/java/com/xwz/androidlearning/util/: GetJsonDataUtil.java
app/src/main/java/com/xwz/androidlearning/utils/: GetJsonDataUtil.java  RxUtil.java
app/src/main/java/com/xwz/androidlearning/view/: BroadcastReceiverActivity.java  MainActivity.java
app/src/main/java/com/xwz/androidlearning/view/adapter/: MainAdapter.java
app/src/main/java/com/xwz/androidlearning/viewmodel/: ItemMainViewModel.java  MainViewModel.java
app/src/main/java/com/xwz/androidlearning/widget/: BaseBottomDialog.java  BaseDialog.java
app/src/main/java/com/xwz/androidlearning/widget/custom_view/: CircleImageView.java
app/src/main/res/drawable/: circle_transparent15.xml
app/src/main/res/drawable-xxhdpi/: ic_sun.xml  ic_tree.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_poster.xml  dialog_share.xml  item_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/xwz/androidlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
