apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xwz.androidlearning"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*
    去除 Jar 包中 META-INF/DEPENDENCIES.txt
    为了解决部分第三方库重复打包了META-INF的问题
     */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:support-v4:30.0.2'
    implementation 'com.android.support:appcompat-v7:30.0.2'
    implementation 'com.android.support:design:30.0.2'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    final DAGGER_VERSION = '2.11'
    final RX_JAVA_VERSION = '2.2.6'
    final RX_ANDROID_VERSION = '2.1.1'
    final RETROFIT_VERSION = '2.3.0'
    final OK_HTTP_VERSION = '3.12.0'
    final GLIDE_VERSION = '4.10.0'
    def libDagger = "com.google.dagger:dagger:$DAGGER_VERSION"
    def libDaggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def libRxJava = "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    def libRxAndroid = "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    def libRetrofit = "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    def libConverterGson = "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    def libAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    def libLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    def libGlide = "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation libDagger
    annotationProcessor  libDaggerCompiler
    implementation libRxJava
    implementation libRxAndroid
    implementation libRetrofit
    implementation libConverterGson
    implementation libAdapterRxJava
    implementation libLoggingInterceptor
    implementation libGlide
}
