<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#7F333333"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="长袖中长款2019春季新款显瘦修身小清新雪纺打底裙"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="￥99"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.xwz.androidlearning.custom_view.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柯拉松先生"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="为您推荐"
                    android:textSize="13sp"
                    android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ll_poster"
        android:gravity="center"
        android:background="@color/colorDivider"
        android:text="长按保存、分享给好友"
        android:textSize="14sp"
        android:textColor="@color/colorTextPrimary"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_transparent15"
        android:src="@mipmap/iv_close" />
</RelativeLayout>