<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mainViewModel"
            type="com.xwz.androidlearning.viewmodel.ItemMainViewModel"/>
    </data>


    <LinearLayout
        android:id="@+id/item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/shadowBlue50"
        android:onClick="@{mainViewModel::onItemClick}"
        android:layout_margin="0.5dp"
        android:padding="8dp">


        <com.xwz.androidlearning.custom_view.CircleImageView
            android:id="@+id/image_people"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_icon"/>

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{mainViewModel.getMainName}"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


</layout>
